{
  "name": "elascout",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase": "^12.10.0"
  }
}
